﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{660C19E3-D2BE-C53A-68AB-26D8FB61BE39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660C19E3-D2BE-C53A-68AB-26D8FB61BE39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{660C19E3-D2BE-C53A-68AB-26D8FB61BE39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{660C19E3-D2BE-C53A-68AB-26D8FB61BE39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{660C19E3-D2BE-C53A-68AB-26D8FB61BE39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
